[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP=127.0.0.1
ENABLED_SERVICES+=,n-api,n-cpu,n-cond,n-sch,n-novnc
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
enable_plugin trove https://opendev.org/openstack/trove
enable_service trove tr-api tr-tmgr tr-cond
enable_plugin ceilometer https://opendev.org/openstack/ceilometer
